{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": false,
    "strictNullChecks": false,
    "exactOptionalPropertyTypes": false,
    "rootDir": ".."
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "../node_modules",
    "../dist"
  ]
}
